<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            background-color: #1a1a1a; /* Dark background color */
            color: #ffffff; /* White text color */
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #ff7f50; /* coral color for headers */
        }

        form {
            display: inline-block;
            text-align: left;
            margin-top: 20px;
            padding: 20px;
            background-color: #333; /* darker background for forms */
            border-radius: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #777;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4caf50; /* green color for submit button */
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049; /* darker green color on hover */
        }

        #loginLink {
            display: block;
            margin-top: 20px;
            color: #4caf50; /* green color for the link */
            text-decoration: none;
        }

        #loginLink:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h2>Register</h2>
        <form method="post" action="/register">
            <input type="text" id="new_username" name="new_username" placeholder="New Username" required><br>

            <input type="password" id="new_password" name="new_password" placeholder="New Password" required><br>

            <input type="submit" value="Register">
        </form>

        <a href="index.html" id="loginLink">Login</a>
    </div>
</body>
</html>
